.c-categorie {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	grid-template-rows: 250px 60px;
	grid-template-areas: "imagen" "title";
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.9);
	font-family: Helvetica, sans-serif;
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	&__image {
		grid-area: imagen;
		background-image: none;
		opacity: 0;
	}
	&__title {
		grid-area: title;
		background-color: getColor("grises", 1);
		opacity: 0.8;
		font-size: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
		user-select: none;
		list-style: none;
		text-decoration: none;
		color: getColor("blancos", 3);
		font-weight: bold;
	}
}
